<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmark_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bookmark_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="108dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toStartOf="@+id/bookmark_name"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/bookmark_name"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:text="temporary"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinates"
        app:layout_constraintStart_toEndOf="@+id/bookmark_image"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bookmark_name" />

    <ImageButton
        android:id="@+id/bookmark_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:src="@drawable/delete_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/bookmark_name"
        app:layout_constraintTop_toTopOf="@+id/bookmark_name" />


</androidx.constraintlayout.widget.ConstraintLayout>
